<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:background="@android:color/darker_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">


        <Button
            android:id="@+id/button1"
            android:layout_width="128dp"
            android:layout_height="64dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="105dp"
            android:layout_toRightOf="@id/text1"
            android:text="Button" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:background="@android:color/white"
            android:text="Card" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>